@tailwind base;
@tailwind components;
@tailwind utilities;

#__root{
  @apply gb-py-6 md:gb-py-10 gb-relative;
}
.gb-container{
  @apply gb-mx-auto gb-max-w-2xl;
}
.back-icon{
  @apply gb-rounded-full gb-bg-gray-200  gb-cursor-pointer gb-text-center gb-p-2;
}

.row{
  @apply gb-mb-5;
}

.card{
  @apply gb-bg-white gb-border gb-rounded-md gb-shadow-md gb-mb-0;
  > .card-body{
	@apply gb-flex gb-p-4;
  }
}
.form-group{
  @apply gb-w-full gb-mb-6;
}
.form-input{
   label{
	@apply gb-font-bold gb-block gb-text-lg;
  }
  p{
	@apply gb-text-sm
  }
  .form-control{
	@apply gb-block gb-w-full gb-py-1 gb-px-2 gb-bg-white gb-rounded gb-text-base md:gb-text-lg;
  }
}

.btn{
  @apply gb-inline-block gb-text-center gb-border gb-border-transparent gb-rounded gb-transition gb-px-4 gb-py-2 gb-font-bold;

}
.btn-sm{
  @apply gb-px-3 gb-py-1 gb-text-sm gb-font-medium;
}

.btn-success{
  @apply gb-bg-green-600 hover:gb-bg-green-700 gb-text-white;
}
.btn-dark{
  @apply gb-bg-gray-700 hover:gb-bg-gray-800 gb-text-white;
}
.btn-info{
  @apply gb-bg-blue-500 hover:gb-bg-blue-600 gb-text-white;
}
.btn-danger{
  @apply gb-bg-red-600 hover:gb-bg-red-700 gb-text-white;
}

.table{
  @apply gb-w-full gb-border-collapse gb-border;
  thead th{
	border:1px solid #dee2e6;
	border-bottom-width: 2px;
	vertical-align: bottom;

	@apply gb-p-3;
  }

}
.table-bordered{
  td{
	border:1px solid #dee2e6;
	vertical-align: top;
	@apply gb-p-3;
  }
}

.gb-notify{
  @apply gb-fixed gb-top-0 gb-text-center gb-w-full gb-bg-indigo-600 gb-text-white gb-z-50 gb-py-3 gb-px-6 gb-hidden;
}
